_ -+-_*=..-=+ .. _.$  ..= + $%&$=-*=+.& =!--+_.*-+-*. +. _.* =*&%#%#=#&&#############%%%%%#######%########################&&&&&&&&&#%#+%&..&.= .-_. ___. .    .      .._ !_!    ... .__ . .. .   =              #*     . .   . ._  -=                     
 .= ._+&   &..+&%__==$!%._*+-#+ .._. # *$*   = +    -- +  !._ . = .%#-- _#####################################&##&#&&&&&&##&&&& ##+&.+...$# ___.-    -.-  .       - __ .-_    .  .   .* == __. -         - &+=&-*+=      -     * _.  .    .               
!!= .  . _#%#.%_.#*.--  .=+--._ .! %-.+..*.%= +%%*-%$! =_#.&%%###%#%..=.!############&&&&###&###&####&###&&#&#&&&&&&&&&&&&&##&=     %. . . ....  .    &      _   ..    .*. _ ...       _  .               - -===.*--                     .                
_=__.      __   %$%_.+_.-! %= =.=-+_- =-+=.*--+=*&% &%%- = _. &!..+!..##!&####&&&&&&&&&&&&&&&&&&&&&&&#&&&&##&&&&&&&&&&&&&&&#&##  .& .#..  __.==.*   .    .&..         _ -.   .     =  .                 _+&=   -  ++.  __     . .-                     .  
-= _ _ =.__   .  =++-*... _--++..+--. - _ _*._  -. !-! _=.+=##%%* -!##=##&&##&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##!#_.#.     _. . _. -    .     _    .*=. =.-*.-._  _ ++*+         .   . =-     =         _   __.                     _        
 _   .  -    --  _= *+.-_- _=. =-=--..._-=+-_==__-+ =_ _*  .+!*-##&!=#*&##*#&&&&+&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##&#  - _-%!%.. # . =..             &.+.=+.!++.. _ =*=*&=.-_+!       .._             _   &&                                    
  _ _.  .*   -  ..  _  $... __ *.. -__* . . .====__ =.-+*+% +=+#.*!%&._ -#.&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#.     .=.  . =  ...-   .       *.+!+#_..=!.  --_      -  =      +!!*= _-. -    -  ..__---.                         .    ..  
. +._.=   _ _.==+  %=-+. *  !_*+ =  .  __*-# +!_#_ ..=-=-_*-_* -+__- # .* &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#&&&&### # .-   . .    =__.  .*..+=-+!+!*._-.**=-.+.=-.         .  *+. . =  _. _._- _ _.. ._._   +._                        +$-    
_ __=..!  ._+=-* .    .    .   _%_+__-_..-- ..=.==  --_.-++  =_-  .&- ...=*&&!=&#+&.&&!.&&&&&&&+!&!!!&&&&######&&&&&&&&&#########*_--_ ... .._       -   !=+&+ _-    _                    . -+-+_ +  =!.=. -..           . .  .+     $ .    *!    %- -    
*%-#_%**-- %#- _ +.  ._ .  -_...+.  ._. _ _   +- . *_.+-.- _._-..__   =_!!-#!-#&== &&&!*&!!&!&!*&*+&&!&&&#####&#&#&&&&##&&_.#.&###_..-.%_= .. ..-  .    _  ...!*=   .= . .-    .   - .+- =**=   ==- .++                 ..   _*..-   .=*_ _=_..+.  %& @!- 
    %  !-  =  _. _-.  .. .. =. . - ---_ -. --.  _..==_._.-.   . %=%..-  ##- %#!=-._-+_.&!&!+!=.*++!&&&&############&&### _ % #.#!&%_=_--!.      .   . _     =_ .._   .. . .   .= - & _ -+_.-      -. ..  &           +       . . _.-.  =__ .  _ .+. __ %$ 
    . #%=+#_.._. _ = ....  _.-   .._=- .$*=*-*.._-  +=_ _ ! _- =+= =.-.+..#-%$&+&_.._=+.+..__*&=*-+&!&&&&##&&&##&#########. .%=%  _ ._- +*_ ..-  -- __. .&.=.++.  =_- .    _ -  _ _+**.__           _         .   ._  -.._.        .        =-   ..   &  *
      ++%%  .  . ..  _+  .. -+ -.  .   . .  .$. +# _%.._ -._--&-# .+  - +_*=- ++_. _._..-_ &*#!&!&=&+&*_&&&#&###&&&&&&&&&_ ..=_-_   . . . ..= . -_ ==.  =     _ ....     _                 _                             .  _*   ..-* _     _%    _  % +. 
    .#- .. ._=_..._. - = .. ..= -_*  -._  ..  .-=_ +.- .--!*+_-=*_=+ = =-=._= +__.*__ _.._ ._=_!&-=&**#+!&&&&##&&&&&&&&&&&!  .*. . ___ .  . =--_   .  .-  .  -._+&..                                                .           = _*._=   .          .-#. 
  $-._.=-._$._  .& __* . _= .   ._-.__._ -.--+-==_*--!+._ _.*.=**.-=  ..==&-_==__+.-  ..=.=..   !%+#.+!!!!!!!!!&&&&&##&#& ! .  ..=.&.+    .- .. !-    ._    ...._ =   =   _  .  .                           _                !       *= #_& -.     !.#%   
 - .=#!+- #=   #&  %-&-& -=&&   _ #   . ._  . -     . .-= + _=..&.+ .=-__.__&+ *=.=._._==-__ _..- +&-&&!!!!!!!&&&&&&&&&&&&#! .. .@.=         _.-                 _.  _ _ -  .....          .                         _   $   _- &*  - ...- . *     .  _   
 .$ *#%## %   _  .  -._-!.__  .. _ -+  += _  = -_   _.=  -. _*-=-.**=_.--..---=++ #   +__.$$..._- .&#&#&!&&&!!!!!&&&&&&&&%- &&=- +.      . .   _   -  -  =-  *...__       _*              .  .                         $%. #   =  =    _...&.     _   .   
 =.$++%# . =#           .   -  ..- __  _-    .!..__-. --....  .=*= .--__+-+==__=#=..-!..%=-=-_.._-=$$%##%%##&#&&&&&&&&&  &.  %-%-.    _  +- _  .   -    .           =.                 +_.  -                ! ._-.=-  . #  !   +_%    .!++*$._     -=+   
 -%%.#= =+-_   &&     -.     ....    +++_=.      .. _=    _. ._ _ + &-. .-- +--=.- ++___--.-- ._.$=  %#%%%%%%%%#%%%%%$%%###!.&%.. . .   ._   _*  . .                  . - .              . .#  =. _        .!=& .     .#  &.!_   *&$. _.&!.$=!-__   . !-  
!-% __ -_.-%   &__* _._ =  .=%- + ..--_-- .! _--=._-.    -  _    =-._  ._   =_+-_ -+!   !..  ._.-.$$$$%%$$%%$%$$%%%$%$%$$%_ =  .           . -_           .  =          _  . _    _    .  _= ._ _ +   ..        ..=_ .. .   $  =  _= .!._-- .  =     &#- .
   _ =%.*  *     &_    .  -- . _. ___ - _.._  ._=._+*.   . =- - .__..+-.-+__-+*- +   .  ._.. . =.-_!%. *%%$%%%%$%%%$%%$%%%$%*__. ..  .  =   + _-_   .     .      _  =_*=-_.__=. .-  .    ...*==                      .   %..-=**.    .    .    .       _  
%%====_._.*      &   &-   _- _-   . _  .  .-  +=$- %. + % -*. $*...=--=._*__**=__+ __& .$=_- ===. __ _#%%%$$%$%%$%%%%%$$%%%$$_&. .       --*..  *  _. -       ..    ++.  .    .  .  -                                 .   . _.+_    .    ..    . .. . __ _
%## *.._.  -_   &-   *_  -   ..  ._ _.=  %  .= +$$%  .  $ _*-.-- -!++  *  -. _._==+. *_-++_-.= ..=+._.$__$%%$%%%%$%$$$%$$$%$$.=..+*-  +_ .     _ *_!  _ *  ..  *      . .._                                          .        .              .  ..       _
 #% =!%&+._+#        *-      _-   ..     _   _-    *.*..   . _-*. -_  = .=!...-_-.+   ..+ .-=    ..==___--.$%$%%%%$%%%%$$%+_  !._...-._   .  + _== &   .     .  _               =                         .       .   .*_    .- .     _        + - *_&. _ 
=+& _ =-  &* =     - . _ .& !_  .   _- .  .. =.  _  - . = _=*.- __-  _= ..*.+ . -!_   * .+  _=.-+_.= =.*_-.+.-%#%$%%$$%* .-#+ !  .++_-. _ - _  &-.-     .  *_ #..+_+..    =*+ -.-                 %     _*       .         -.+-              . - +       -
_   #==*--*. %= .    -&!    .   .. __  ...-.__.-  * _-__  -. .  ..     .     ..-  +  _-_.+_._!__..+. ._==__ .-*##-$$$%$!.&%-.  ...  .-_.____   _     -  .  ==  _  + *+*-+*+ _ &. =_  -+            = .    -              __.     =_.     =. -_ +.     -==.
_ . -    -.          ..*  _.-         _ .---_=-.-  --._   -_=+_-   _        .  .+    _ .....-.-.. .+== --=-+... .&.$$$$%#  .-.+ .._. . -.                        - #*_!_- ..     .  _         -  .     _        .               . __=-    _      _        
.   .  &  -_-=-_  _        --     ._  _ +-.._..--_  =  .  *_.                       =- .. -. =- ..+_..==_-.--   .--=#%%%$%--.=.    _.   .    .      .                                       =!       .                 __= *& - _.=                       
      __                   _  .-. __  _  . -.._.-     !_           ..            _ ._-._. _.=_ = . __+_  *-=-.=_-_-.#%%%%%%_.       ._-  _. . =.            .                       -    . =._.    ..                   -        - *..  ._      _         
   ! +-+ ..  ...   .         .....    ..._ _ ._-+ + _                    ..   _. .   .. _..+-_.... -=_--._*+-+ .._.-$%%%%%*   -  . =  +_ .. ..    *.                                !                               *     -                               
  .  .%==.#.&_  ._     -#_   * *.-.  ._ _.  _       __-     _             .    --=_   . .-  ==. - = -_.__ .-=._ _--+%%%%%%#=--___.._-      -                            _   !=               .=.      .            _. .                          _        
! & * #%. ### % .     .      $ _..  ._   _. .     .  _  -  .    .         =    -      ___=__-__----_..-_+=.+**=-_=-=&%%*&.+*-=.     ... ._. .    .                     .     .    .               _-              +                                 = +   
.   * _.##$%!.# -..     %  _ +.+         .     _. .       .  .        ._ _.   +       ..  __  *-._ .=-_.._ _-     .___%#%==-__-.-.. -.==..                                _ .     - .             __ -                                  ..    . ..     +. 
 -.   . &! #. &___                 !         _ _..   .        .                 .-       .=. _-_+  _-.=*_    . ._+-._%#-&-_..  ..   _= .  *-      .       - .           -                          __-                                   .        =+ +== -
.        .   _ . .       .   ..     .  .     -       .           .    ..      -  _ .        _  .  .-.+_   _ --    ._.-__.__ _ ._-__ ___    =_..              .   ..     ..      . . .              _                                =         - _!=-+=_-+ 
      -=.__    -.=.       _   .            . -. .                     = _       -.     _     - =. ._ =..     _  -==..__..  .    . -._ __-  ..         .         . .            .*_                 .                                    _   *=*.*==_+!-  .
.      -=+_   .... _       .    .              _ .  .                 .._    . .      .  _  .   . - _            ----_..    =..             .          . ..     .                                                                        . -+=-_        = 
_.      - * !-    ..-          _                                   _   _      _._  .  -     _.              *    !+=-+-_     .*  ._.                                                                                                  .**.!=_= *          
 _      .=  +!..+   .  _       =             .                         .          .                            . =__.-.=... ._=__  .__.. .     ! ._                                                                                     .             . .-
 =      ..   -&.. .                       +   -         _           .          .       -   .    ._.-_*=_=!*!_!!!**!&&&#&!#&!.*!--**_=+----.--_..  .   .+...__    .-     .                                         .                   . *.  .             
  _        ._= -                            _.                      ..       .*.  +-!.-*!=._ #-_=__-=-******=!!!&&&###&!*%+%!!!*!!=!=&!***_%=-=!=+====%#_--_...   ..     _ ==. ._  _       - .                     _    .                =                
    _    _ !-*! +                             -       . _._ =.___=..-.==._-_-_ ._##_!..__=-=-*=+*+**+***!!&!!&&_&&&!&!!*#%=#%#!!*!&!& !+!*!=**!++--_+--=+++*++#++=--* .-_._-___                ._ -_+#-!*=.-_ ___++-_+=.  ._._. .   -           .=   .    
   .  .   -                  .       --. -...-_*____..._.+-=#__+!.-+%#=--+..   -_. .. ..=--*!****!**!*!!&&&&.&###&&#&#*!%%&*%##&!*!*!!!!!!!***!*+**!*+++++*_=-+-=++==+*=.*=++=_+=--&-___-_       ....           _.____.._&#_.__!--... ._-=+-._*--  _.   __
    .__. .  .-__ * _ . -_*.--+_.=_. !++.!- ..-*..=...-+=#!!=_...     +_=-.___=-==!+********!**!_*!!!!!*!!&&#&&&&!!&&!**!%%$!!%##!*!+!*!*!=&*!*+*++*+_*+****++**+======+=+++!+++*+++++-%__. _=-   ._..___......    ...._........     .___-__---_!&%!!_-.___
  _ _.  _.=&!+._.. +=   _..__=_-! _ .*-&=___#&+-_ . ...  .__-___..-...---=*+****+******!!!!!+*!!!!!!&&&!&&&!&*&!#+!!!+!!%%%-+!#%##!&***!*+-!*+!++=!_&%!+**====++*!+&#*+-+*++-+_--_=++&**-+=--===-_-=__--=-==. &-..__.-_...  ._._.   ._ .-_.--..____....  .
  ......=.... . ...       ...._=#&&++. .   .     _._ ...-- -__ _=*+=!+=+++***+!=***!*+!-!!!!!=!!*!*!!*!#&&&&#&&!!&*!***#%#%-+!&#%%#!_!#!*+!!**+**+&!!!!!%%*!&+++*=!*+!+%&+*-==*&_--=-+_-#*--_==!#+#=*==+==-+-_-.- __.+__-_-_=_-_..._....._._. &._.-___-_-_
_._--*_-==-__._...._##&=_!._.            .  _____-_...._-=_+-=++**+++*+==+_.!*!**!!*!!*!*!=_*!&!&*!*&&!.&&&&&!&- !***&!#%%#%-*#=#++&#-.+&**!=&!&**=--!!*!***=**-&=%%$ +-+=-## __ _+-_+._=+_=-=-_--=- -=-%+-=.===-_&+=--+-=------=_-+=_ __-_.__-._.._-_..__
-..___._+%#=_.=_ .      .   .   _---!!   .  _...___+_---+===*+++*=+== =&*+*!*!+***+!-&%!!**#!!!!!!!!&&&&&#&&+&&&&!*++. &%%+#!=!_!%%#&%%*&*&*#+!+*!=-!++&*++***=**+=***  -+!+!%&!!!==*-++%%%*-__=_=-=_-__-.++-*---+*+-=*-==-_-===_==.___-___._!!&**!+!=.=--
==-...______...    . .._.  .  . ... ..- -_+-=-- =----+=++-+++====_*=-*=+=**!=!+**+&**!!!!!**&*!!!&!*!&!*!&&*!&++!&!+*!#=#&#*#+!-&&%%##&*+_*%***!!=**+!+-===*&-+!_!*=+!=+==_!-**+#+-***+_=&-!&-*---**=-._-_.-.&%#_+=!!_#-..-._-_--+==___=_--= -=--__.==-_==
   ...______=_.._.   _ .. . !.  .   .&!.-..-=--=-+=-++-.-=-+++==+-=***=-=++*+*+*!!***!!+&&=!*=!*!!&=!!!!!*!!!!*!*&*!!*%%%%%&#*=&!&%%###+_*&#!*!*=**!&#*+!*+****&__+*=**!=- =-+=-=_*=-+._--+_. =_+=*==--=.__.__--=_--_-=-..!__--_.=.___=_=_+-..+---!+==--.+
_.___.__-__=.____.._..._   = & __--&---=-=====-+-++-=+=--_!-=+++-+++*+++*++*!*-+**!=&+*+++***+!& **&*!!!#_ *!**!!!!=&*###%%!&++!*+!*%#%&#-.*+!*+***=_.#+=+**-++!.__-.+---+-*=*--=_-*==*._--+-=_+=---+-  _+_=+_--.+------_-____+_-=-._.  _-=-=*+_=_ -_=._++
.._____._#+.._...._..__.______-.-._=_=-__--_=-===.-_-+=*++ - _+++++*+**++*+  *!&+&-+****!!* *!!*&*&!!!&!!!+=*=.**+**!&#%#&%%% ++!*=###%###+!+!!!*=-+*+!=-*!*--.-- +=--* -=-+---._*__=-_.--._ &#%_--*---..*.--_____*--..-..-_._.-__.=--_.._=-_--=#_----.=+-
._..___._._.__.___-=_-=___.--._-=_=---    -___====-+__-==_=!+*+ -*+==**++-!.. !-!**+*!*!.!**!!*!!*!!+++-_!!+!=!*+++*+##%%%%%%#+&!=!+-##%##%#++!!&-=****=!-!.=+!*-_+-.-+!=- *_+-+**+-+-_..__=-_  +=--.=+=*-_-_!+__+--_&!+-=---=.__-____-=__..____.____ .-__
._.._.__._-___._..._.-_=_-_-.---_-_---.._=-=_+.++=__-=-==_-*-++*  =+=&&=****!-&+***+!**&*!*!!!**!*#&#!_!!#&***!+=+-*!#%%#%%%#%*!&++*&&!#%#%%#!*&*****-*+==+ .*-*+ =+*+_*-*=__=_*--+=-*___._=-.=__-=+-+-.--=_+=_-_=-_=+--.-=__==._._=__--=._-___..-.-_..._.
__.--__._.-_-.-___._-__-__-=-_.__.-__-.__-===--*=--===+-+_+=++++*-=-==.+-*+****+!*#++- .=**!&+*!.*!!*!!!*+++****=+!+*##%%%#+#&%!*  +!=&#######=!*!**!*++!+*-----*_--*.*=--.+--**-!+_=!_*_-..+_++*_=.==_-=-+=.=-_=_&.-+-_-_.-_+_-.-.--*-+!-===__.__..__==--
_.-_-.._-___---_--__+*!.-.-  ..-._---__.-_.__..-_.-_*=_ .-+*--+++=*+=*+*++-*+*=_.!&=#****!!!&*&+-+*!!*++**+!*!+**+&*%#%%%%%%&&#-=&*&-*&&&%##%##&!+*+*=**+=+= *#+-=+!=_=.!_--!===+*_+-.=+-  _=_+-____-=+_=--_=_-+_+.__==_-=*._..-_..___=-+!*===____-_____.-
!!    __==_____--__._..__.__._.... -_-.... -.__-_-+.__.*==*+=+_=_=*==-+*-**+*=--+*+!**!!*!+*++!***!!&*+*+*+***+*+*+*##%%#!*###%&&!=.!!!#%####&###+*!+*.*=+_ =!_+++-=_==-. -==+-+-=_++-*_=--.!___=--=_--_.-_=_--._-_-==__=--_._-*_+=_==_+=____-_..-_-.--_=-
___--.--=-  = - .  _=._==.+__...._._..._-.__++--._-_.._-._=*==+=.!=-.++=-=_=****++*!*!***+*!+*!!*&+!*!*****=***++*&!#&&%%%%##!%#*-=**++*+.!&##*_.+*=-&++++*!=&*-*+_=_==.-+=*._..*.__-.=- ._-.___*_ =_ ..-_*.+.-____..-..+____...==._-. _._--_.-==._.____.-
--____...._.____.....-..._  .._.  _._.-.. .-_. -=..---.=_-+_._+_--*_-+_-++*++++  +-*-*+*=!+*!!*&+*+!++**+**+!!-+*-*&#%%%%#%%%%%#. +=+++=!##%#!.&&&!   +_  ___-=-=_-!+ .+-_*_._=+=----___*..._*._.*.=_--_ __-_--.+.-=__..--_._=-=.__.._+._----_+=_=_____-.-
--_.---_...._.._._.__..._.    .  .. .. .-. .. __..-.==_+..=.-=.._=+_===+*+*&#*!+==*+*++****!!*!!!+!****++*++**+!*+*###%%%###%%%%&= -=+&#!!*--&!&&!!!*.-=.!-+=_=_. .=..  ._.--__+._.+_=_ .. ._=  =._.._---_-_-_.-.. _=__-_.  _  -**+&=__--=. =.=-___--_.-_.
.__-..._.......__ . .......-  _.-. .._. .__-=._!._ +!--=_-__=_._=__-_++-=+-+**+==*+*!-****!!****!****+!!+++++**==*+%&!%%##%%%###& &++*+=_+##!######&&+_*+=-*+__-=- . __._.-*!&__+*=+_-=.__- _  . ..-  _-.-_.=_ _ ..._._.__._---=_+_+-.=_&-**!&=!++==_*--.-
._._.-....-.... ....   . .. .  .. .__.. _- ..-. -._.__._=._-*-_*_==.+_++=*+*=+++=*++!+*+**+***!***=*-***++!!!=+++!&&#%%%##%#%%%##*+-*-=+==*+&###*##&#&&==+--_*-.__-_..._ _ &#&. - _._-  _=.---.-.._==##&.-_= ..-  __. __.---._ .=*_*_*+*=_-____.*-==_-__!.
-.._.._..._=... . ._._ . .._. .   -_._.._+ _ .+_-........_._=_ =++=_-*+!!++-+**==*+***=****!*!+*++*!+#&**  .    .=*#%%%%%#&%#%###!-_. !+=+!*!!######&&##*=+-+=*-=._---_=.--_+....-=*=.-.. . . -. _ = _._-_-.+ . -..-. __  __.- .-..-=. _-._=.=.---_. _.- .
._. .-.-__ ... _.__.. . _ _   ... -._ __..__ =__ ._-._--=*=.---!!!&#=-++**+++-=!==+++*=+**+*!+!*+*!++**+*++=+***+-&#%#&#%####%%##!=**+++*+=+-=!!###&#####*+-_=_-+-.+_--=-.+=.__.=.... + . _ .___-+.._____._-.... ._=-__..-. =.__... -.!*-*##&-_-._--__.-*-
... _._ ..._. _.__...  . . . .-. _=.=-._-.___-_-.=..+._--*==+---=++--+=+=**+++++++++**!*=+&##&+-**+=++=+*=*+==+*+&&&%#+*%##%%#%#%##+==+--+--+*&###&#&##&&#!++=_=*+--+_-==--=.__-.-=___..  - .._-___.__ .   .-_... . . -=_-.._.  _-=+.._._ .-_.__.=._--*+=_
...._... __.._ ..-__._.. __=  .- .  .._   _ . =--.- =-_._+--+-=.-=++*+&&=*&!= *= _=+=**-++=--=-+=!+==++++==++*=*=&!#%#%%#%%%##&###!.**+-==*=-.=*&########&#&=*__=+.+.__=_._--._ .__-+.__. ..___  . .   =...._...._+*__=.=+__.=_.-__..= _=._.__.._  !_-__.-
...=-....  .     .___.. _ . .-._ - ._._. . -.. _.-=-.-.++===+-=+=---_.         .._++****=+*++=+++=+**=+*==++=++**&&##&%%%%#####%###!.*=-=-++=_+_&**&###&#- &#*     *-_==_=._--__-=.._==.._. -_.+.#&*!**__- _. *+*&!*==-_-!! +&! ..++*&!####%#__-_--.__-._-
._..... -... .--_ ._..  _ ..._.  +_.- -.-...*_-_.-=.=_-=.-_+-+=_+++-++++=++=-+===*+==!++++++=-+++*====++*++-=+-=+=&%##&%##%##%####&&+..+**++=-++#!&*#####!-!!-= .--*=+_-_=_..++---. -__+_=__.-._-._--+-=_.=_-- .-=+* -.& _-._ _-.--_+=.=&&!_-.._*&!&!**&*=
..._..-_._ _   ....   . ..._.... __.=+-_--_-___=-.--_---=-_*=+-+_==-*-===*-+===++=+==++==+++=+++++++_-+**=*=++=-+#&##&##&#%#%%&###&#- _==***_++_-+!*+&!=*&!&&#&!- +-=*+*=-_= =-.+-__._+._..-=.=.==+&-_._-. =._.._--_____...._.=. .__=-=--*_. _._+___!++-&*
